<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO-DO list</title>
  </head>
  <!--Body start-->
  <body>
    <!--Header start-->
    <header>
      <br />
      &nbsp;&nbsp;&nbsp;&nbsp;
      <span
        ><font size="5"><b>To-Do list</b></font></span
      >
      <!--Nav start-->
      <nav>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html"
          ><button>
            <font color="green" size="4"><b>About Us</b></font>
          </button></a
        >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html"
          ><button>
            <font color="green" size="4"><b>Contact Us</b></font>
          </button></a
        >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span
          ><font color="cadetblue"><b>User1</b></font></span
        >
      </nav>
      <!--Nav end-->
      <hr />
    </header>
    <!--Header end-->
    <br />
    <!--Main start-->
    <main>
      <form action="#" method="post">
        <div class="row">
          <h4>Your note</h4>
          <textarea
            id="note"
            placeholder="Enter Your Note"
            title="note"
          ></textarea>
        </div>
        <br />
        <br />
        <div class="row">
          <h4>Date</h4>
          <input type="date" title="date" />
        </div>
        <br />
        <br />
        <div class="row">
          <button type="submit" title="add">Add</button>
        </div>
      </form>
      <br />
      <br />
      <!--Table start-->
      <table border="1">
        <thead>
          <tr>
            <th>#</th>
            <th>Note</th>
            <th>Date</th>
            <th colspan="2">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Lorem ipsum dolor sit amet</td>
            <td>2024-03-2</td>
            <td><button title="edit">Edit</button></td>
            <td><button title="delete">Delete</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Consectetur adipiscing elit</td>
            <td>2023-11-15</td>
            <td><button title="edit">Edit</button></td>
            <td><button title="delete">Delete</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Sed do eiusmod tempor incididunt</td>
            <td>2025-07-02</td>
            <td><button title="edit">Edit</button></td>
            <td><button title="delete">Delete</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Ut labore et dolore magna aliqua</td>
            <td>2022-09-30</td>
            <td><button title="edit">Edit</button></td>
            <td><button title="delete">Delete</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Ut enim ad minim veniam</td>
            <td>2026-05-10</td>
            <td><button title="edit">Edit</button></td>
            <td><button title="delete">Delete</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>
              Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commodo consequat
            </td>
            <td>2023-01-20</td>
            <td><button title="edit">Edit</button></td>
            <td><button title="delete">Delete</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur
            </td>
            <td>2024-12-05</td>
            <td><button title="edit">Edit</button></td>
            <td><button title="delete">Delete</button></td>
          </tr>
        </tbody>
      </table>
      <!--Table end-->
    </main>
    <!--Main end-->
    <br />
    <br />
    <br />
    <br />
    <!--Footer start-->
    <footer>
      <span>&copy; 2024. All rights reserved </span>
    </footer>
    <!--Footer end-->
  </body>
  <!--Body end-->
</html>
